The packages used by the various scripts.  They are organized as follows:

data:
    Modules for handling simulated HRTEM data, and for generating training data.

knet:
    Modules defining the neural network.

imagesimul:
    High-end interface to the image simulation as used by the
    training and testing scripts.

analysis:
    Helper modules mainly for plotting and the like.  Obsolete

net:
    Jacob Madsen's original Tensorflow implementation.


    